VITE_SUPABASE_PROJECT_ID="yqkhjxnjetvhmmwrwojo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxa2hqeG5qZXR2aG1td3J3b2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjg3NDIsImV4cCI6MjA2NzkwNDc0Mn0.0Dzg1D3qRl3WIN5Xb-rcR80b5Id1qPmwSR3hDtXzg1A"
VITE_SUPABASE_URL="https://yqkhjxnjetvhmmwrwojo.supabase.co"
